ClipboardSync_Client_Windows/Views/DetailWindow.xaml

<Window x:Class="ClipboardSync_Client_Windows.Views.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardSync_Client_Windows.Views"
        xmlns:converter="clr-namespace:ClipboardSync_Client_Windows.Converters"
        xmlns:localization="clr-namespace:ClipboardSync_Client_Windows.Localization"
        mc:Ignorable="d"
        Title="{x:Static localization:Resources.Detail}" Height="400" Width="300" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Message_TextBox" 
                 Margin="4" 
                 FontSize="16"
                 IsReadOnly="True" 
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
            />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                x:Name="Copy_Button"
                Click="Copy_Button_Click"
                Margin="4"
                Style="{DynamicResource ResourceKey=ButtonStyleDark}"
                Background="{DynamicResource Radiobutton.Background.Unchecked}"
                Content="{x:Static localization:Resources.CopyAll}"/>
            <Button Grid.Column="1"
                x:Name="Back_Button"
                Click="Back_Button_Click"
                Margin="4"
                Style="{DynamicResource ResourceKey=ButtonStyleDark}"
                Background="{DynamicResource Radiobutton.Background.Unchecked}"
                Content="{x:Static localization:Resources.Close}"/>
        </Grid>
    </Grid>
</Window>
