ClipboardSync_Client_Windows/Views/MainWindow.xaml

<Window x:Class="ClipboardSync_Client_Windows.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardSync_Client_Windows"
        xmlns:converter="clr-namespace:ClipboardSync_Client_Windows.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Window.Resources>
        <converter:IsCheck2VisibilityConverter x:Key="IsCheck2VisibilityConverter"/>
        <ItemsPanelTemplate x:Key="ListBoxItemsPanel2">
            <StackPanel Orientation="Vertical">
            </StackPanel>
        </ItemsPanelTemplate>
        <Style x:Key="ListBox_History_style" TargetType="{x:Type ListBox}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Padding="1" SnapsToDevicePixels="true">
                            <!--把 ScrollViewer 自动滚动到底部的附加属性-->
                            <local:SmoothScrollViewer x:Name="scv" Style="{StaticResource UWPstyle_scrollviewer}" Focusable="false" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </local:SmoothScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource ListBox.Disabled.Border}"/>
                            </Trigger>
                            <Trigger Property="Selector.IsSelected" Value="True">
                                <Setter Property="Background" TargetName="Bd" Value="Black"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true"/>
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 剪贴板历史记录子项模板 -->
        <DataTemplate x:Key="History_Item_Template">
            <Grid Height="64" Width="auto"  HorizontalAlignment="Stretch" MouseRightButtonUp="Grid_MouseRightButtonUp">
                <!-- 主要数据面板 -->
                <Grid Height="auto" 
                      Width="auto" 
                      HorizontalAlignment="Stretch"
                      x:Name="History_Grid" 
                      MouseLeftButtonUp="Grid_History_MouseLeftButtonUp"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Text="{Binding}" 
                    FontSize="{DynamicResource fontSize16}" 
                    TextTrimming="CharacterEllipsis" 
                    TextWrapping="Wrap" 
                    Margin="4 4 4 4"
                    Foreground="{DynamicResource Foreground.MainColor}"/>
                </Grid>
                <!-- 操作面板 -->
                <Grid Height="auto" 
                      Width="auto" 
                      HorizontalAlignment="Stretch" 
                      Visibility="Hidden"
                      x:Name="Control_Grid"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="Back_Button"
                            Click="Back_Button_Click"
                            Style="{DynamicResource ResourceKey=ButtonStyleDark}"
                            Background="{StaticResource ResourceKey=Button.BackButton.Background}"
                            Content="返回"/>
                    <Button Grid.Column="1" 
                            x:Name="Pin_Button"
                            Click="Pin_Button_Click"
                            Style="{DynamicResource ResourceKey=ButtonStyleDark}"
                            Background="{StaticResource ResourceKey=Button.PinButton.Background}"
                            Content="固定"/>
                    <Button Grid.Column="2" 
                            x:Name="Delete_History_Button"
                            Click="Delete_History_Button_Click"
                            Style="{DynamicResource ResourceKey=ButtonStyleDark}"
                            Background="{StaticResource ResourceKey=Button.DeleteButton.Background}"
                            Content="删除"/>
                    <!-- &#x0a; 代表换行-->
                    <!-- https://stackoverflow.com/questions/8525396/how-to-put-a-new-line-into-a-wpf-textblock-control -->
                    <Button Grid.Column="3" 
                            x:Name="Delete_All_Button"
                            Click="Delete_All_Button_Click"
                            Style="{DynamicResource ResourceKey=ButtonStyleDark}"
                            Background="{StaticResource ResourceKey=Button.DeleteAllButton.Background}"
                            Content="全部&#x0a;删除"/>
                </Grid>
            </Grid>            
        </DataTemplate>
        <!-- 剪贴板listbox容器模板 -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle_History">
            <Setter Property="Margin" Value="16 4 14 4"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="ContentTemplate" Value="{StaticResource History_Item_Template}" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <!--https://www.cnblogs.com/jjseen/p/5491698.html-->
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{StaticResource ResourceKey=Item.Normal.Background}" BorderThickness="2" Background="{StaticResource Item.Normal.Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource color_buttonMouseOver}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                <!-- 鼠标滑过的阴影效果 -->
                                <!-- <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="{DynamicResource shadowColor_black}" ShadowDepth="0" BlurRadius="{DynamicResource shadowBlurRadius}" Opacity="10"/>
                                    </Setter.Value>
                                </Setter> -->
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 已固定子项模板 -->
        <DataTemplate x:Key="Pinned_Item_Template">
            <Grid Height="64" Width="auto"  HorizontalAlignment="Stretch" MouseRightButtonUp="Grid_MouseRightButtonUp">
                <!-- 主要数据面板 -->
                <Grid Height="auto" 
                      Width="auto" 
                      HorizontalAlignment="Stretch"
                      x:Name="History_Grid" 
                      MouseLeftButtonUp="Grid_History_MouseLeftButtonUp"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                    Text="{Binding}" 
                    FontSize="{DynamicResource fontSize16}" 
                    TextTrimming="CharacterEllipsis" 
                    TextWrapping="Wrap" 
                    Margin="4 4 4 4"
                    Foreground="{DynamicResource Foreground.MainColor}"/>
                </Grid>
                <!-- 操作面板 -->
                <Grid Height="auto" 
                      Width="auto" 
                      HorizontalAlignment="Stretch" 
                      Visibility="Hidden"
                      x:Name="Control_Grid"
                      Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            x:Name="Back_Button"
                            Click="Back_Button_Click"
                            Style="{DynamicResource ResourceKey=ButtonStyleDark}"
                            Background="{StaticResource ResourceKey=Button.BackButton.Background}"
                            Content="返回"/>
                    <Button Grid.Column="1" 
                            x:Name="Delete_Pinned_Button"
                            Click="Delete_Pinned_Button_Click"
                            Style="{DynamicResource ResourceKey=ButtonStyleDark}"
                            Background="{StaticResource ResourceKey=Button.DeleteButton.Background}"
                            Content="删除"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <!-- 剪贴板listbox容器模板 -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ContainerStyle_Pinned" BasedOn="{StaticResource ContainerStyle_History}">
            <Setter Property="ContentTemplate" Value="{StaticResource Pinned_Item_Template}" />
        </Style>



    </Window.Resources>
    <Grid Background="#101010">
        <Button Content="连接" HorizontalAlignment="Left" Margin="658,250,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="Button_Click"/>
        <TextBox x:Name="tb_ip" HorizontalAlignment="Left" Height="30" Margin="645,105,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="145"/>

        
        <Grid Width="200" Height="300" Margin="0 10 0 0 " HorizontalAlignment="Left" Background="Aqua">
            <Grid Height="64" Width="auto" HorizontalAlignment="Stretch" Background="Transparent" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="98*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Text="skjnhkjwhsiuhkjanwixahskjbqliwkjhsakjqkwhiuhaksjxklqjw阿斯利康京哈看见我是电脑开机三点看来今年撒肯定就你查克拉时间看见那深刻理解都能看见了" 
                    FontSize="{DynamicResource fontSize16}" 
                    TextTrimming="CharacterEllipsis" 
                    TextWrapping="Wrap" 
                    Margin="4 4 4 4"
                    Foreground="{DynamicResource Foreground.MainColor}" 
                />
                <Button Grid.Column="1" Style="{DynamicResource ResourceKey=ButtonStyleDark}" Content="ddd">
                    
                </Button>
            </Grid>
        </Grid>
        <TextBox x:Name="tb_port" HorizontalAlignment="Left" Height="30" Margin="645,145,0,0" TextWrapping="Wrap" Text="50001" VerticalAlignment="Top" Width="145"/>

        <Popup 
            x:Name="Popup_ClipBroad" 
            PopupAnimation="Scroll" 
            Placement="Mouse" 
            StaysOpen="False" 
            IsOpen="False" 
            AllowsTransparency="True">
            <Grid Width="300" Height="400" Background="#c8c8c8">
                <Grid x:Name="Grid_BackgroundMain"  Background="{DynamicResource Grid.Background.MainColor}" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="History_Radiobutton" Content="剪贴板" Style="{DynamicResource ResourceKey=RadioButtonStyleDark}" Grid.Column="0" IsChecked="True"/>
                        <RadioButton x:Name="Pinned_Radiobutton" Content="已固定" Style="{DynamicResource ResourceKey=RadioButtonStyleDark}" Grid.Column="1"/>
                        <Button x:Name="Setting_Button" Grid.Column="2" Style="{DynamicResource ResourceKey=ButtonStyleDark}" Content="设置"/>
                    </Grid>
                    <ListBox x:Name="ListBox_HistoryList" 
                         Visibility="{Binding ElementName=History_Radiobutton, Path=IsChecked, Converter={StaticResource IsCheck2VisibilityConverter}}" 
                         ItemsPanel="{DynamicResource ListBoxItemsPanel2}"
                         Style="{DynamicResource ResourceKey=ListBox_History_style}" 
                         VirtualizingPanel.ScrollUnit="Pixel" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         BorderThickness="0" Margin="-1,0,0,0" 
                         SelectionMode="Single" 
                         ItemContainerStyle="{StaticResource ContainerStyle_History}" 
                         Grid.Row="1"
                         SelectionChanged="ListBox_History_SelectionChanged">
                    </ListBox>
                    <ListBox x:Name="ListBox_PinnedList" 
                         Visibility="{Binding ElementName=Pinned_Radiobutton, Path=IsChecked, Converter={StaticResource IsCheck2VisibilityConverter}}" 
                         ItemsPanel="{DynamicResource ListBoxItemsPanel2}"
                         Style="{DynamicResource ResourceKey=ListBox_History_style}" 
                         VirtualizingPanel.ScrollUnit="Pixel" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible" 
                         BorderThickness="0"
                         Margin="-1,0,0,0" SelectionMode="Single" 
                         ItemContainerStyle="{StaticResource ContainerStyle_Pinned}" 
                         Grid.Row="1" 
                         SelectionChanged="ListBox_Pinned_SelectionChanged" >
                    </ListBox>
                </Grid>
            </Grid>
        </Popup>
        <Button Content="Button" HorizontalAlignment="Left" Margin="658,325,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="Button_Click2"/>
    </Grid>
</Window>
