ClipboardSync.Client.Windows/Views/LoginWindow.xaml

<Window x:Class="ClipboardSync.Client.Windows.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardSync.Client.Windows.Views"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="500" 
        Width="400" 
        ResizeMode="NoResize" 
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <StackPanel>
            <Label
                Margin="8 8 8 0"
                Content="请登录"
                FontSize="{StaticResource FontSize.Title}"
                />
            <Label
                Margin="8 8 8 0"
                Content="{Binding URL}"
                FontSize="{StaticResource FontSize.Description}"
                HorizontalContentAlignment="Center"
                />
            <Label
                Margin="8 8 8 0"
                Content="用户名"
                FontSize="{StaticResource FontSize.Description}"
                />
            <TextBox 
                Margin="8 8 8 0"
                Height="40" 
                FontSize="{StaticResource FontSize.Description}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                Text="{Binding UserName}"/>
            <Label
                Margin="8 8 8 0"
                Content="密码"
                FontSize="{StaticResource FontSize.Description}"
                />
            <TextBox 
                Style="{DynamicResource FakePasswordBoxTextBoxStyle}" 
                Margin="8 8 8 0"
                Height="40" 
                Grid.Column="1"  
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="{StaticResource FontSize.Description}"
                Text="{Binding Password}"
                Foreground="Transparent" />
            <Grid Margin="0 28 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Grid.Column="0"
                    Margin="8 8 8 8"
                    Content="取消登录" 
                    Height="40"
                    FontSize="{StaticResource FontSize.Normal}"
                    Click="Button_Exit_Click"
                    />
                <Button 
                    Grid.Column="1"
                    Margin="8 8 8 8"
                    Content="登录" 
                    Height="40"
                    FontSize="{StaticResource FontSize.Normal}"
                    Click="Button_Click"/>
            </Grid>
            <Label
                Margin="8 8 8 0"
                Content="{Binding ErrorMessage}"
                FontSize="{StaticResource FontSize.Description}"
                HorizontalContentAlignment="Center"
                />
        </StackPanel>
    </Grid>
</Window>
