ClipboardSync.Client.Mobile/ClipboardSync.Client.Mobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:ClipboardSync.Client.Mobile.Localization"
             x:Class="ClipboardSync.Client.Mobile.Views.HistoryPage"
             Title="{x:Static localization:Resources.Clipboard}">
    <ContentPage.Content>
        <StackLayout>
            <Button Margin="40,20,40,0"
                    Text="{x:Static localization:Resources.ClearAllHistoryList}" 
                    Command="{Binding ClearHistoryListCommand}"/>
            <CollectionView Margin="8,10,8,0"
                            ItemsSource="{Binding HistoryList}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView Margin="0, 0, 0, 0">
                            <SwipeView.LeftItems>
                                <SwipeItems>
                                    <SwipeItem Text="{x:Static localization:Resources.Delete}"
                                               IconImageSource="favorite.png"
                                               Invoked="SwipeItem_Invoked_Delete"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="red" />
                                </SwipeItems>
                            </SwipeView.LeftItems>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="{x:Static localization:Resources.Detail}"
                                               IconImageSource="favorite.png"
                                               Invoked="SwipeItem_Invoked_Detail"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="Yellow" />
                                    <SwipeItem Text="{x:Static localization:Resources.Pin}"
                                               IconImageSource="favorite.png"
                                               Invoked="SwipeItem_Invoked_Pin"
                                               CommandParameter="{Binding .}"
                                               BackgroundColor="blue" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <StackLayout>
                                <!-- https://montemagno.com/xamarin-forms-how-to-clip-images-with-rounded-corners/ -->
                                <Frame CornerRadius="4" 
                                       Margin="0, 1, 0, 1"
                                       Padding="0"
                                       IsClippedToBounds="True">
                                    <Grid Margin="0"
                                          Background="gray">
                                        <Label Text="{Binding}"
                                               Margin="8, 4, 8, 4"
                                               HeightRequest="80"
                                               VerticalTextAlignment="Center"
                                               MaxLines="4"
                                               Background="gray"
                                               LineBreakMode="TailTruncation"
                                               FontSize="Small"/>
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </SwipeView>                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>