ClipboardSync.Client.Mobile/ClipboardSync.Client.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClipboardSync.Client.Mobile.Views.LoginPage"
             Disappearing="ContentPage_Disappearing">
    <ContentPage.Content>
        <StackLayout Margin="20, 0, 16, 4">
            <Label  Text="请登录到服务器"
                    Margin="16"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"/>
            <Label  Text="{Binding URL}"
                    Margin="16"
                    HorizontalTextAlignment="Center"
                    FontSize="Medium"/>
            <Entry  Margin="0,20,0,0"
                    Placeholder="用户名"
                    Text="{Binding UserName}"/>
            <Entry  Margin="0,20,0,0"
                    Placeholder="密码"
                    IsPassword="True"
                    Text="{Binding Password}"/>
            <Button Margin="0,40,0,0"
                    Text="登录"
                    HeightRequest = "60"
                    IsEnabled="True"
                    Pressed="Button_Pressed"/>
            <Button Margin="0,40,0,0"
                    Text="取消登录"
                    HeightRequest = "60"
                    IsEnabled="True"
                    Pressed="Button_Exit_Pressed"/>
            <Label  Text="{Binding ErrorMessage}"
                    Margin="0,40,0,0"
                    HorizontalTextAlignment="Center"
                    FontSize="Large"
                    IsVisible="{Binding ErrorMessageVisible}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>