ClipboardSync.Client.Mobile/ClipboardSync.Client.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClipboardSync.Client.Mobile.Views.MainPage"
             xmlns:localization="clr-namespace:ClipboardSync.Client.Mobile.Localization"
             x:Name="Mainpage"
             Title="{x:Static localization:Resources.Home}">
    <ContentPage.Content>
        <ScrollView Margin="20, 0, 4, 4">
            <StackLayout x:Name="MainStackLayout"
                         Margin="0, 0, 16, 0">
                <Label x:Name="ConnectionStatusLabel"
                       Text="{Binding ConnectionStatusInstruction}"
                       HorizontalTextAlignment="Center"
                       FontSize="Large"
                   />
                <!-- Clipboard Send -->
                <Button Margin="0,40,0,0"
                        HeightRequest = "120"
                        IsEnabled="{Binding SubViewModel.IsConnected}"
                        Text="{x:Static localization:Resources.SendClipboardText}"
                        Command="{Binding SendClipboardTextAsyncCommand}"/>
                <!-- Playground Text Send -->
                <Editor x:Name="SendEditor"
                        Margin="0,20,0,0"
                        AutoSize="TextChanges"
                        Placeholder="{x:Static localization:Resources.InputSthHere}"
                        Text="{Binding PlaygroundText}"/>
                <Grid ColumnDefinitions="1*,2*" 
                      Margin="0,0,0,0">
                    <Button Grid.Column="0"
                            Background="red"
                            Margin="0,0,10,0"
                            Text="{x:Static localization:Resources.Clear}"
                            Command="{Binding ClearPlaygroundTextCommand}" />
                    <Button Grid.Column="1"
                            Margin="10,0,0,0"
                            IsEnabled="{Binding SubViewModel.IsConnected}"
                            Text="{x:Static localization:Resources.Send}"
                            Command="{Binding SendPlaygroundTextCommand}" />
                </Grid>
                <!-- Server Address -->
                <Label Margin="0,40,0,0"
                       Text="{x:Static localization:Resources.ServerAddr}" 
                       FontSize="Title"/>
                <Label Text="{x:Static localization:Resources.ServerAddrDescription}" 
                       FontSize="Subtitle"/>
                <Editor x:Name="IpEndPointsEditor"
                        AutoSize="TextChanges"
                        Placeholder="{x:Static localization:Resources.ServerAddrPlaceholder}"
                        Text="{Binding SubViewModel.UrlsString}"/>
                <Button Text="{x:Static localization:Resources.SaveAndReconnect}" 
                            Margin="0,0,0,0"
                            Command="{Binding SubViewModel.SaveAndConnectCommand}"/>
                <!-- HistoryList Settings -->
                <Label Margin="0,40,0,0"
                       Text="{x:Static localization:Resources.HistoryListCapacity}" 
                       FontSize="Title"/>
                <Label Text="{x:Static localization:Resources.HistoryListCapacityDescription}" 
                       FontSize="Subtitle"/>
                <Grid ColumnDefinitions="2*,*"
                      Margin="0,10,0,0">
                    <Editor x:Name="HistoryCapacityEditor"
                            Margin="0,10,0,0"
                            Placeholder="{x:Static localization:Resources.EnterIntegerPlaceholder}"
                            Text="{Binding SubViewModel.HistoryListCapacity}"/>
                    <Button Grid.Column="1"
                            Text="{x:Static localization:Resources.Save}" 
                            Command="{Binding SubViewModel.ApplyHistoryListCapacityCommand}"/>
                </Grid>
                <!-- Server Settings -->
                <Label Margin="0,40,0,0"
                       Text="{x:Static localization:Resources.ServerCacheCapacity}" 
                       FontSize="Title"/>
                <Label Text="{x:Static localization:Resources.ServerCacheCapacityDescription}" 
                       FontSize="Subtitle"/>
                <Grid ColumnDefinitions="2*,*"
                      Margin="0,10,0,0">
                    <Editor x:Name="ServerCacheCapacityEditor"
                            Placeholder="{x:Static localization:Resources.EnterIntegerPlaceholder}"
                            Text="{Binding SubViewModel.ServerCacheCapacity}"/>
                    <Button Grid.Column="1"
                            IsEnabled="{Binding SubViewModel.IsConnected}"
                            Text="{x:Static localization:Resources.Save}" 
                            Command="{Binding SubViewModel.ApplyServerCacheCapacityCommand}"/>
                </Grid>
                <!-- Language Settings -->
                <Label Margin="0,40,0,0"
                       Text="{x:Static localization:Resources.Language}"
                       FontSize="Title"/>
                <Picker Margin="0,10,0,40"
                        Title="{x:Static localization:Resources.Language}"
                        ItemsSource="{Binding LanguageList}"
                        ItemDisplayBinding="{Binding DisplayLanguage}"
                        SelectedItem="{Binding SelectedLanguage}">
                    
                </Picker>
            </StackLayout>
        </ScrollView>        
    </ContentPage.Content>
</ContentPage>